# quickbitnotes

./: .gitignore  README.md  build.xml
docroot/: example.html  litetextform.html
docroot/css/: base.css  clean.css  main.css
src/quickbitnotes/: quickbitnotesApplication.java
src/quickbitnotes/Util/: PMF.java
src/quickbitnotes/model/: BitNote.java  ImageFile.java
src/quickbitnotes/resource/: AboutResource.java  AuthResource.java  BaseResource.java  BitNoteResource.java  DeleteResource.java  DropoffResource.java  FeedbackResource.java  LoginResource.java  MissingResource.java  PickupResource.java  ReplyResource.java  WelcomeResource.java
src/quickbitnotes/servlet/: DropoffServlet.java  FeedbackServlet.java  GetAuthorServlet.java  GetContentServlet.java  GetDateServlet.java  GetSubjectServlet.java  LiteTextServlet.java  quickbitnotesServlet.java
src/quickbitnotes/templates/: 404error.html  about_more.html  aboutbar.html  bitnote.html  dropoff.html  error.html  feedback.html  master.html  pickup.html  welcome.html
webinf/: appengine-web.xml  web.xml
